<!DOTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            img {
                max-width: 100%;
                height: auto;
            }

            body {
                background: url("green.jpg");
                background-attachment: fixed;
                background-size: cover;
                font-size: 25px;
                font-family: Arial;
            }

            h1 {
                color: green;
                text-align: center;
                font-family: Algerian;
            }

            h2,
            h3 {
                color: black;
                text-align: center;
                font-family: Algerian;
            }
        </style>
    </head>

    <body>

        <h1>SLDM COLLEGES OF QUEZON CITY INC.</h1>

        <h2>Brief History of SLDM</h2>

        <ul type="circle">
            <li>
                <p>St. Louise De Marillac (SLDM) was established on May 8,2014 and Founded of ENGR. PETER V. MENDOZA
                    (President/CEO) , DR. MELINDA B. MENDOZA (Executive Vice-President/COO) and DR. MELODY B. DIGAO
                    (Vice President for Sales and Marketing).</p>
            </li>
        </ul>

        <h3>About</h3>

        <ul type="circle">
            <li>
                <p>SLDM COLLEGES OF QC is a TESDA accredited school which offers Technical Vocational programs.It is a
                    sister school of St. Louise De Marillac International Foundation, also TESDA Accredited, which is
                    located in Bagumbong, Caloocan City. We offer technical-vocational short courses to students who are
                    interested to learn.</p>
            </li>
            <li>
                <p>B1 L1 Salvador Avenue Cor. Quirino Highway, Jordan Plains Subd., Novaliches, Quezon City</p>
            </li>
        </ul>

        <h3>Students & Rooms Regulations</h3>

        <ul type="square">
            <li>Every students will accomplish the Enrollment Form.</li>
            <li>All students must attend the Orientation.</li>
            <li>Complete all School Requirements needed.</li>
            <li>Trainees must finish the Training Duration, otherwise the trainee will pay for training course.</li>
            <li>Please come on time.</li>
            <li>Wear the required Personal Protective Equipment (PPE) when needed.</li>
            <li>Don’t leave your belongings anywhere, the school will not be liable for lost belongings.</li>
            <li>NO Bullying, Eating, Smoking & Vandalism inside the classroom.</li>
            <li>Keep silence.</li>
        </ul>
        <ul type="disc">
            <li>Keep your cellular phone in silent mode while classes are ongoing.</li>
            <li>Ask permission from the person in-charge if you will get anything in the Tool Room.</li>
            <li>Students must wait for the trainer before entering the Laboratory.</li>
            <li>Inform your Trainer in advance if you will not come on class.</li>
            <li>Always maintain cleanliness.</li>
            <li>Throw your garbage properly.</li>
            <li>Close the door & unplug all the electric circuit when you leave the room.</li>
            <li>Clean As You Go.</li>
        </ul>
    </body>

    </html>